name: Deploy with Terraform + Docker

on:
  workflow_run:
    workflows: ["Security & Docker Build"]
    branches: [ main ]
    types: [completed]

env:
  TF_VERSION: 1.9.0

jobs:
  deploy:
    runs-on: ubuntu-22.04
    if: github.event.workflow_run.conclusion == 'success'
    
    permissions:
      contents: read
    
    steps:
      # ========== Checkout ==========
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      # ========== Verify Docker Is Ready (Safe Version) ==========
      - name: Verify Docker Is Ready
        run: |
          set -e
          
          echo "🐳 Waiting for Docker daemon to be ready..."
          
          # Wait for Docker to be responsive
          max_attempts=30
          attempt=0
          while [ $attempt -lt $max_attempts ]; do
            if docker ps > /dev/null 2>&1; then
              echo "✅ Docker is ready!"
              break
            fi
            attempt=$((attempt + 1))
            echo "Attempt $attempt/$max_attempts..."
            sleep 1
          done
          
          # Show Docker version
          echo ""
          echo "Docker version:"
          docker --version
          
          # Test Docker
          echo ""
          echo "Testing Docker connectivity..."
          if docker run --rm hello-world > /dev/null 2>&1; then
            echo "✅ Docker is working correctly"
          else
            echo "⚠️  Docker test had issues (may recover)"
          fi

      # ========== Setup Terraform ==========
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.TF_VERSION }}
      
      # ========== Terraform Init ==========
      - name: Terraform Init
        working-directory: infrastructure
        run: terraform init
      
      # ========== Terraform Plan ==========
      - name: Terraform Plan
        working-directory: infrastructure
        env:
          DOCKER_HOST: unix:///var/run/docker.sock
          TF_VAR_db_username: ${{ secrets.DB_USER }}
          TF_VAR_db_password: ${{ secrets.DB_PASS }}
          TF_VAR_docker_image: "ghcr.io/mehdij0uh4ri/spring-framework-petclinic/petclinic:${{ github.event.workflow_run.head_sha }}"
        run: terraform plan -var-file="terraform.tfvars" -no-color

      # ========== Terraform Apply ==========
      - name: Terraform Apply
        working-directory: infrastructure
        env:
          DOCKER_HOST: unix:///var/run/docker.sock
          TF_VAR_db_username: ${{ secrets.DB_USER }}
          TF_VAR_db_password: ${{ secrets.DB_PASS }}
          TF_VAR_docker_image: "ghcr.io/mehdij0uh4ri/spring-framework-petclinic/petclinic:${{ github.event.workflow_run.head_sha }}"
        run: |
          echo "Applying Terraform configuration..."
          terraform apply -auto-approve -var-file="terraform.tfvars" -no-color

      # ========== Get Terraform Outputs ==========
      - name: Get Terraform Outputs
        working-directory: infrastructure
        if: success()
        run: |
          echo "=== Deployment Successful ===" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "✅ Infrastructure deployed successfully" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Application URL:** $(terraform output -raw app_url 2>/dev/null || echo 'http://localhost:8080')" >> $GITHUB_STEP_SUMMARY
          echo "**Database Host:** $(terraform output -raw mysql_host 2>/dev/null || echo 'petclinic')" >> $GITHUB_STEP_SUMMARY
      
      # ========== Wait for Application ==========
      - name: Wait for Application to Start
        run: |
          echo "⏳ Waiting for application to start (max 120 seconds)..."
          max_attempts=120
          attempt=0
          
          while [ $attempt -lt $max_attempts ]; do
            if curl -s http://localhost:8080/ > /dev/null 2>&1; then
              echo "✅ Application is ready!"
              exit 0
            fi
            
            attempt=$((attempt + 1))
            if [ $((attempt % 20)) -eq 0 ]; then
              echo "  Waiting... ($attempt/$max_attempts)"
            fi
            sleep 1
          done
          
          echo "❌ Application failed to start after $max_attempts seconds"
          exit 1
      
      # ========== Run Smoke Tests ==========
      - name: Run Smoke Tests
        run: |
          echo "🧪 Running smoke tests..."
          
          if curl -f http://localhost:8080/ > /dev/null 2>&1; then
            echo "✅ Application root endpoint responding"
          else
            echo "❌ Application not responding"
            exit 1
          fi
          
          echo "✅ All smoke tests passed"
      
      # ========== Show Container Logs ==========
      - name: Show Container Logs
        if: always()
        run: |
          echo "📝 === Application Container Logs ===" 
          docker logs petclinic-app 2>&1 | tail -50 || echo "No logs available"
          
          echo ""
          echo "📝 === MySQL Container Logs ===" 
          docker logs petclinic 2>&1 | tail -50 || echo "No logs available"
      
      # ========== List Running Containers ==========
      - name: List Running Containers
        if: always()
        run: |
          echo "🐳 === Running Containers ==="
          docker ps -a --format "table {{.Names}}\t{{.Image}}\t{{.Status}}" || echo "No containers"
      
      # ========== Save Connection Info Artifact ==========
      - name: Save Connection Info
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: connection-info
          path: infrastructure/connection-info.json
          retention-days: 1
          overwrite: true
      
      # ========== Terraform Destroy (Cleanup) ==========
      - name: Terraform Destroy
        if: always()
        working-directory: infrastructure
        env:
          DOCKER_HOST: unix:///var/run/docker.sock
          TF_VAR_db_username: ${{ secrets.DB_USER }}
          TF_VAR_db_password: ${{ secrets.DB_PASS }}
          TF_VAR_docker_image: "ghcr.io/mehdij0uh4ri/spring-framework-petclinic/petclinic:${{ github.event.workflow_run.head_sha }}"
        run: terraform destroy -auto-approve -var-file="terraform.tfvars" -no-color
        continue-on-error: true

      # ========== Workflow Summary ==========
      - name: Workflow Summary
        if: always()
        run: |
          echo ""
          echo "=========================================="
          echo "✅ Deployment Workflow Complete"
          echo "=========================================="